
#footer
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    width: 100%
    height: 100vh
    color: $white

    margin: 0 auto 

    .emmanuele-durante
        padding: 10vh 0 0 0
        font-family: $second-font
        font-size: 10vw
    



    .footer-content
        display: flex
        align-items: center 
        justify-content: space-between
        width: 100%

        .presentation
            font-family: $first-font
            font-size: 3vw
            margin: 0 0 0 3vw
            
            .thinker
                color: $purple
            .overthinker
                color: $yellow
            .dreamer
                color: $blue
        
        .contact-form
            width: 30%
            height: 450px
            padding: 10px
            margin: 10px
            
            .form-div
                height: 100%
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                background: $grey
                border-radius: 10px

                .input
                    display: flex
                    justify-content: space-around
                    width: 100%
                    margin: 5px
                    
                    input
                        vertical-align: text-top
                        width: 95%
                        margin: auto
                        border-radius: 10px
                        ::placeholder
                            font-size: 35px
                            vertical-align: text-top
                
                .email-input input
                    height: 40px


                .message-input input
                    height: 300px   
                    placeholder
                        font-size: 35px


                button
                    width: 97%
                    margin: 5px
                    background: $blue
                    color: $white
                    font-family: sans-serif
                    font-size: 28px
                    border-radius: 10px
                button:hover
                    cursor: pointer

@media screen and ( max-width: 896px ) 

    #footer
        .footer-content
            flex-direction: column
            .contact-form
                max-width: 520px
                width: 90%
