          
body
    width: 100vw
    background: $black

    

    .scroll-box
        width: 100vw
        height: 2000px
        display: flex
        flex-direction: column
        align-items: center
        overflow-y: scroll
        scroll-behavior: smooth  
        
        .header
            background: url(../images/background.png)
            background-repeat: no-repeat
            background-size: contein
            width: 100%
            
            color: $white
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-around

            
            
            .titles
                display: flex
                flex-direction: column
                align-items: center
                height: 100vh
                justify-content: center


            a
                color: $white
                text-decoration: none

            a:hover
                color: $purple

            h2
                font-family: $first-font
                font-size: 10vw
                margin-bottom: 5vh

            p
                font-family: $second-font
                font-size: 10vw
                letter-spacing: 0.15em

