@media screen and (max-width: 375px)
    
        .scroll-box
            width: 100%
            
            .header
                background: none
                width: 50%
                height: 100%

                a:hover
                    color: $yellow

                    h4
                        width: 90%
                        font-size: 5vh

                    p
                        width: 90%
                        font-size: 4vh

                    .cover
                        display: none
                        color: yellow

    