main
    width: 100%
    margin: 250px auto 

    .main-header
        font-family: $second-font
        font-size: 78px
        width: 100%
        height: 150px
        color: $white
        display: flex
        align-items: center
        justify-content: space-around
        letter-spacing: 1.15em
        padding: 75px 0 0 0
        margin: 75px auto

    .portfolio
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: 400px 400px
        grid-template-areas: 'nw ne' 'sw se'
        color: $white
        margin: 0 auto 
        width: 1440px
        column-gap: 45px
        grid-row-gap: 41px

        a
            text-decoration: none
            width: 660px
            height: 400px
      

            .preview
                width: 100%
                height: 100%
                
                background: #000000af
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
            
                color: $white
                text-decoration: none

                h4
                    font-family: $second-font
                    font-size: 36px
                    margin-bottom: 24px
                
                p
                    font-family: $first-font
                    font-size: 24px

            .preview:hover
                background: transparent
                color: transparent
                
 

        .fem-huddle
            background: url(../images/Untitled.png)
            background-size: cover
            background-repeat: no-repeat
            grid-area: nw

        .top-google
            background: url(../images/google.png)
            background-size: cover
            background-repeat: no-repeat
            grid-area: ne

        .fcc-tribute
            background: url(../images/tribute.png)
            background-size: cover
            background-repeat: no-repeat
            grid-area: sw

        .fcc-form
            background: url(../images/form.png)
            background-size: cover
            background-repeat: no-repeat
            grid-area: se

            



        