
/* COLORS */    
    
$purple: #df99ff
$blue: #01D1FF
$yellow: #FFD850
$black: #000000
$white: #fff
$grey: #727272


/* FONTS */

$first-font: Cormorant
$second-font: 'La Belle Aurore'

/* DIMENSIONS *//

$x: 1440px
$y: 900px
$real-x: 100vw

$proportional-y: $real-x*$y/$x



$real-y: 100vh

$proportional-x: $real-y*$x/$x



 
//@mixin responsive-height($x, $y)
//    height: 0px
//    padding-bottom:  ($y/$x)*100%
  